spring.application.name=demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=uploader_schema

spring.r2dbc.username=postgres
spring.r2dbc.password=Alikhan2007

server.port=8080

file-storage.base-dir=./storage
