# projects

./: .~lock.README.md#  README.md
Reservation Service API/: READMe.md
Reservation Service API/demo/src/main/java/com/example/demo/: Reserv.java  ReservController.java  ReservService.java  ReservStatus.java
Task-Mangament/: README.md  pom.xml
Task-Mangament/src/main/java/com/example/taskmangament/: Priority.java  Status.java  Task.java  TaskController.java  TaskMangamentApplication.java  TaskService.java
Task-Mangament/src/main/resources/: application.properties
Task-Mangament/src/test/java/com/example/taskmangament/: TaskMangamentApplicationTests.java
final_project_moderation/moderation-system-working/: .gitignore  README.md  check-requirements.sh  start-system.sh  stop-system.sh
final_project_moderation/moderation-system-working/docker/: docker-compose.yml
final_project_moderation/moderation-system-working/docs/: architecture.puml  event-processing-sequence.puml
final_project_moderation/moderation-system-working/scripts/: kafka-consumer.py  kafka-producer.py  load-test.sh  populate-test-data.sh  start.sh  stop.sh
final_project_moderation/moderation-system-working/service-1/: Dockerfile  pom.xml
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/: ModerationServiceApplication.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/client/: EnrichmentServiceClient.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/kafka/: RequestEventConsumer.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/model/: CustomerRequestEvent.java  EnrichmentData.java  ModeratedRequestEvent.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/rules/: ModerationRules.java
final_project_moderation/moderation-system-working/service-1/src/main/java/com/moderation/service/service/: IdempotencyService.java  ModerationService.java
final_project_moderation/moderation-system-working/service-1/src/main/resources/: application.yml
final_project_moderation/moderation-system-working/service-2/: Dockerfile  pom.xml
final_project_moderation/moderation-system-working/service-2/src/main/java/com/moderation/enrichment/: EnrichmentServiceApplication.java
final_project_moderation/moderation-system-working/service-2/src/main/java/com/moderation/enrichment/config/: RedisConfig.java
final_project_moderation/moderation-system-working/service-2/src/main/java/com/moderation/enrichment/controller/: EnrichmentController.java
final_project_moderation/moderation-system-working/service-2/src/main/java/com/moderation/enrichment/dto/: EnrichmentResponse.java
final_project_moderation/moderation-system-working/service-2/src/main/resources/: application.yml
final_project_uploader/: README.md
final_project_uploader/demo/: pom.xml
final_project_uploader/demo/src/main/java/com/example/uploader/: UploaderApplication.java
final_project_uploader/demo/src/main/java/com/example/uploader/controller/: FileUploadController.java
final_project_uploader/demo/src/main/java/com/example/uploader/dto/: RequestDto.java  ResponseDto.java
final_project_uploader/demo/src/main/java/com/example/uploader/entity/: FileRecord.java  Status.java
final_project_uploader/demo/src/main/java/com/example/uploader/repo/: FileRecordRepository.java
final_project_uploader/demo/src/main/java/com/example/uploader/service/: FileUploadService.java
final_project_uploader/demo/src/main/java/com/example/uploader/storage/: LocalStorageService.java  StorageService.java
final_project_uploader/demo/src/main/resources/: application.properties
final_project_uploader/demo/src/test/java/com/example/uploader/: DemoApplicationTests.java
reactive-microservices-demo/: readme.md
reactive-microservices-demo/delivery-service/delivery/: pom.xml
reactive-microservices-demo/delivery-service/delivery/src/main/java/com/example/report/: DeliveryController.java  DeliveryRequest.java  DeliveryServiceApplication.java
reactive-microservices-demo/delivery-service/delivery/src/main/resources/: application.properties
reactive-microservices-demo/product-service/: pom.xml
reactive-microservices-demo/product-service/src/main/java/com/example/product/client/: ClientConfig.java
reactive-microservices-demo/product-service/src/main/java/com/example/product/config/: DatabaseInitializer.java  SecurityConfig.java
reactive-microservices-demo/product-service/src/main/java/com/example/product/controller/: ProductController.java
reactive-microservices-demo/product-service/src/main/java/com/example/product/model/: Product.java
reactive-microservices-demo/product-service/src/main/java/com/example/product/repository/: ProductRepository.java
reactive-microservices-demo/product-service/src/main/java/com/example/product/service/: ProductService.java
reactive-microservices-demo/product-service/src/main/resources/: application.properties
reactive-microservices-demo/report-service/report/: pom.xml
reactive-microservices-demo/report-service/report/src/main/java/com/example/report/: ReportApplication.java
reactive-microservices-demo/report-service/report/src/main/java/com/example/report/config/: WebClientConfig.java
reactive-microservices-demo/report-service/report/src/main/java/com/example/report/controller/: ReportController.java
reactive-microservices-demo/report-service/report/src/main/java/com/example/report/dto/: ProductDeliveryReport.java
reactive-microservices-demo/report-service/report/src/main/java/com/example/report/service/: ReportService.java
reactive-microservices-demo/report-service/report/src/main/resources/: application.properties
(+1 files in other folders)
