properties# src/main/resources/application.properties

server.port=8082
spring.application.name=report

# ??????????? ? ????? ?????? ??????? ? Product ? Delivery
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.example.report=DEBUG