server.port=8080
spring:
    application:
        name: product-service
    r2dbc:
        url: r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
        username: sa
        password:
    sql:
        init:
            mode: always          # ??? embedded ??? schema.sql / data.sql
    h2:
        console:
            enabled: true
            path: /h2-console

logging:

    level:
        org.springframework.r2dbc: DEBUG